<!DOCTYPE html>
<!-- 
Kevin Robles
WebpageForm.html

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">	<style></style>
    <link rel="stylesheet" href="css/ElantraForm.css">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<script src="js/ValidationForm.js"></script>
	
	<title>Elantra Sport Form</title>
	
</head>
<div id="blankSpot">
  
  </div>
<body> 
	<div id="wrapper">
		<header>
			<h1 class="text-center">Elantra Sport Form</h1>
		</header>	
		<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="ElantraSport.html">KDM Nation</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="ElantraSport.html">Home <span class="sr-only">(current)</span></a>
					<a class="nav-item nav-link" href="myMods.html">My Mods</a>
					<a class="nav-item nav-link" href="WebpageForm.html">Estimation</a>
					<a class="nav-item nav-link" href="ElantraAbout.html">About</a>
				</div>
			</div>
		</nav>
		<main>
		<form action="https://cpscserv.dom.edu/faculty/jhelwig/formConfirm.php" method="post">
			<div class="form-row">
				<div class="form-group col-md-6">
				  <label for="inputName">Name</label>
				  <input type="text" class="form-control" id="name" placeholder="Name" name="name" autofocus >
				</div>
				<div class="form-group col-md-6">
				  <label for="inputEmail4">Email</label>
				  <input type="email" class="form-control" id="email" placeholder="Email" name="email" >
				</div>
			</div>
			
			<div class="form-row">
				<div class="form-group col-md-6">
				<fieldset>
					<legend>Car:</legend>
					<div class="form-check">
						<input type="radio" class="form-check-input" id="Hyundai_Elantra_Sport" name="Model" value="Hyundai Elantra Sport">
						<label for="Hyundai Elantra Sport" class="form-check-label">Hyundai Elantra Sport</label>
					</div>
					<div class="form-check">
						<input type="radio" class="form-check-input" id="Hyundai_Elantra_GT_Sport" name="Model" value="Hyundai Elantra GT Sport">
						<label for="Hyundai Elantra GT Sport" class="form-check-label">Hyundai Elantra GT Sport</label>
					</div>
					<div class="form-check">
						<input type="radio" class="form-check-input" id="Kia_Forte_1.6" name="Model" value="Kia Forte 1.6">
						<label for="Kia Forte 1.6" class="form-check-label">Kia Forte 1.6</label>
					</div>
					<div class="form-check">
						<input type="radio" class="form-check-input" id="Hyundai_Veloster_N_Line" name="Model" value="Hyundai Veloster N Line">
						<label for="Hyundai Veloster N Line" class="form-check-label">Hyundai Veloster N Line</label>
					</div>
				</fieldset>
				</div>
				<div class="form-group col-md-6">
				<fieldset>	 
					<legend>Parts:</legend>
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="Exhaust" name="exhaust" value="yes">
						<label for="Exhaust" class="form-check-label">Exhaust</label>
					</div>
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="Engine" name="engine" value="yes">
						<label for="Engine" class="form-check-label">Engine</label>
					</div>
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="Intake" name="intake" value="yes">
						<label for="Intake" class="form-check-label">Intake</label>
					</div>
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="Suspension" name="suspension" value="yes">
						<label for="Suspension" class="form-check-label">Suspension</label>
					</div>
				</fieldset>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
				<fieldset>
					<legend>Select Your Car's Color</legend>
						<button class="btn-primary" type="button" >
						  <div class="spinner-border text-primary" role="status"></div>
						  <input type="radio" name="Color" value="Blue" >
						</button>
						<button class="btn-secondary" type="button">
							<div class="spinner-border text-secondary" role="status"></div>
							<input type="radio" name="Color" value="Grey" >
						</button>
						<button class="btn-danger" type="button">
							<div class="spinner-border text-danger" role="status"></div>
							<input type="radio" name="Color" value="Red" >
						</button>
						<button class="btn-warning" type="button">
							<div class="spinner-border text-warning" role="status"></div>
							<input type="radio" name="Color" value="Yellow" >
						</button>
						<button class="btn-light" type="button">
							<div class="spinner-border text-light" role="status"></div>
							<input type="radio" name="Color" value="White" >
						</button>
						<button class="btn-dark" type="button" >
							<div class="spinner-border text-dark" role="status"></div>
							<input type="radio" name="Color" value="Black" >
						</button>
						
				</fieldset>		
				</div>
				<div class="form-group col-md-6">
				<fieldset>
					<legend>Details</legend>
						<textarea class="form-control" id="message" name="message" placeholder="Enter any questions you may have here. Also list any details you would like me to know"></textarea>
				</fieldset>
				</div>
			</div>
			<img src="images/animatedCar.jpg" alt="Red Car" title="animated car image"/>
			<div class="form-row">
				<div class="form-group col-md-12">
				<fieldset>
					<legend>Today's Date</legend>
					<input id="date" type="date" required>
				</fieldset>
				</div>
			</div>
			
		
		
		<input type="hidden" class="btncolor">
		<input type="submit" id="submit" value="Submit" class="btn" >
		<input type="reset" id="Reset" value="Reset" class="btn">
		</form>	
		</main>
		<footer>
			Copyright &copy; 2019 Elantra Sport Form<br>
			<a href="mailto:krobles@my.dom.edu">krobles@my.dom.edu</a>
		</footer>
	</div>



		<!-- Bootstrap Required -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
			crossorigin="anonymous"></script>
		<!-- Bootstrap Required -->
</body>

</html>